# Rest-Api-.net

./: README.md
webapi/: Program.cs  appsettings.json  webapi - Backup.csproj  webapi.csproj
webapi/Controllers/: TaskController.cs
webapi/Models/: ModelTask.cs  Pokemon.cs  Task.cs
webapi/Properties/: launchSettings.json
webapi/Repositories/: TaskRepository.cs
webapi/Services/: TaskServices.cs
